VITE_API_BASE_URL=http://localhost:5000/api/v1

VITE_LINKEDIN_CLIENT_ID=86htpoghv1ptpr
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.NZWLl08rWO7eJr72.BAqjgw==
VITE_LINKEDIN_CALLBACK_URL=http://localhost:5000/accounts/linkedin_oauth2/login/callback/
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/app/social-connect/linkedin/callback
VITE_LINKEDIN_SCOPE=r_liteprofile